<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>SPRING SEASON TESTING</title>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script src="https://cdn.jsdelivr.net/npm/js-base64@3.7.2/base64.min.js"></script>
  <style>
  @import url(https://fonts.googleapis.com/css?family=Crimson+Text:400,700,900,400italic,700italic,900italic|Playfair+Display:400,700,900,400italic,700italic,900italic|Rock+Salt:400);

  *,
  :before,
  :after {
      box-sizing: border-box;
  }

  body {
      background-color: #c6c4c2;
      color: #e5e5e5;
      font: 16px/1.25 'Crimson Text', sans-serif;
      margin: 0;
  }

  #wrapper {
      margin-top: 1%;
      margin-left: 20%;
      margin-right: 20%;
      max-width: 100%;
  }

  #container {
      float: left;
      padding: 1em;
      width: 100%;
      background-color: #1d1f20;
  }

  table { background: #ccc; width: 100%; }
  table thead { background: #333; color: #fff; }
  table tbody { background: #c6c4c2; color: #fff; }
  </style>
</head>
<body>
  <div id="wrapper">
      <div id="container">
          <section class="open-book">
              <header>
                  <h1 class="chapter-title" style="margin-bottom:-0.5rem" id="header-title">Test Generade QR Code</h1>
              </header>
              <article>
                  <h4 class="chapter-title" style="margin-bottom:-0.1rem" id="title">Masukan Data QR</h4>
                  <table style="background-color:#1d1f20;">
                    <tr style="background-color:#1d1f20;">
                      <td><label for="points">Nama Link:</label></td>
                      <td><input type="text" id="url_link" value="http://103.163.139.199:9000/index.php?product_id="></td>
                    </tr>
                    <tr style="background-color:#1d1f20;">
                      <td><label for="points">Path Logo:</label></td>
                      <td><input type="text" id="url_logo" value="http://103.163.139.199:9000/images/bpom.png"></td>
                    </tr>
                    <tr style="background-color:#1d1f20;">
                      <td><label for="points">Company ID:</label></td>
                      <td><input type="text" id="company_code" value="HPI"></td>
                    </tr>
                    <tr style="background-color:#1d1f20;">
                      <td><label for="points">Item ID:</label></td>
                      <td><input type="text" id="item_code" value="HPIMDH"></td>
                    </tr>
                  </table>
                  <input type="text" id="header_code" value="MDH001" style="display:none;">
                  <br>
                  <div class="raw">
                    <input type="number" id="start" min="0" value="0">
                    <input type="number" id="end" min="2" value="2">
                  </div>
                  <input type="button" id="btn_qrcode" class="btn btn-danger" value="Generade QR">
                  <div class="row" style="margin-bottom:0.5rem" id="numbers"/>
                  <table id="table_qr" style="margin-top:0.5rem">
                    <thead>
                      <tr>
                        <td>QR Image</td>
                        <td>Description Url</td>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                      </tr>
                    </tbody>
                  </table>
              </article>
          </section>

      </div>
  </div>

  <script>
  $(document).ready(function() {
    var token = "";
    $.ajax({
        type: "POST",
        url: 'http://103.163.139.199:8000/api-oauth-service/oauth/v1/signin',
        contentType: 'application/json',
        data: JSON.stringify({username: "admin", password: "admin"}) ,
        success: function(data){
          token = "Bearer "+data;
        }
    });

    $("#btn_qrcode").click(function(){
        var tb = document.getElementById('table_qr').getElementsByTagName('tbody')[0];
        $(tb).find('tr').remove();
        myLoop(parseInt($("#start").val()));
    });


    function myLoop(numb) {
      var tbodyRef = document.getElementById('table_qr');
      var i = numb;
      setTimeout(function() {
        $.ajax({
            type: "POST",
            url: 'http://103.163.139.199:8000/api-oauth-service/master/barcode/v1/generade-qr',
            contentType: 'application/json',
            headers: {"Authorization": token},
            data: JSON.stringify({
              url_link: $("#url_link").val(),
              url_logo: $("#url_logo").val(),
              company_code: $("#company_code").val(),
              item_code: $("#item_code").val(),
              header_code: $("#header_code").val(),
              product_id: padLeadingZeros(i, 6),
            }),
            success: function(resp){
              var url = "http://103.163.139.199:8000/api-oauth-service/master/barcode/v1/check/"+Base64.encode($("#item_code").val()+padLeadingZeros(i, 6));
              $(tbodyRef).find('tbody').append("<tr><td><img src='" + url + "'/></td><td>"+$("#item_code").val()+padLeadingZeros(i, 6)+"<br>"+Base64.encode($("#item_code").val()+padLeadingZeros(i, 6))+"</td></tr>");
            }
        });
        i++;
        if (i < parseInt($("#end").val())) {
          myLoop(i);
        }
      }, 500)
    }

    function padLeadingZeros(num, size) {
        var s = num+"";
        while (s.length < size) s = "0" + s;
        return s;
    }

  });
  </script>
</body>
</html>
